# TheComfortZone

./: Dockerfile  Dockerfile.mssql  LICENSE  README.md  docker-compose.yml  setup.sql
TheComfortZone/: DBSetup.cs  Dockerfile  Program.cs  TheComfortZone.csproj  TheComfortZone.sln  appsettings.json
TheComfortZone.DTO/: TheComfortZone.DTO.csproj
TheComfortZone.DTO/Appointment/: AppointmentInsertRequest.cs  AppointmentResponse.cs  AppointmentSearchRequest.cs  AppointmentUpdateRequest.cs
TheComfortZone.DTO/AppointmentType/: AppointmentTypeResponse.cs
TheComfortZone.DTO/Category/: CategoryResponse.cs  CategoryUpsertRequest.cs
TheComfortZone.DTO/Charts/: DateRangeSearchRequest.cs  LineChartListResponse.cs  LineChartResponse.cs  PieChartCustomerResponse.cs  SalesResponse.cs  (+2 more)
TheComfortZone.SERVICES/: TheComfortZone.SERVICES.csproj
TheComfortZone.WINUI/: Program.cs  TheComfortZone.WINUI.csproj
TheComfortZone/Authentication/: BasicAuthenticationHandler.cs
TheComfortZone/Controllers/: AppointmentController.cs  AppointmentTypeController.cs  BaseCRUDController.cs  BaseReadController.cs  CategoryController.cs  ChartController.cs  CollectionController.cs  ColorController.cs  CouponController.cs  DesignerController.cs  FurnitureItemController.cs  MaterialController.cs  MetricUnitController.cs  OrderController.cs  OrderItemController.cs  SpaceController.cs  UserController.cs
TheComfortZone/Properties/: launchSettings.json
TheComfortZone/Script/: setup.sql
TheComfortZone/Utils/: CredentialsParser.cs  ErrorFilter.cs
the_comfort_zone_mobile/: README.md  pubspec.yaml
(+249 files in other folders)
